{
  "rewrites": [
    { "source": "/Login", "destination": "/Login" },
    { "source": "/Signin", "destination": "/Signin" },
    { "source": "/Recovery", "destination": "/Recovery" },
    { "source": "/Forgot", "destination": "/Forgot" },
    { "source": "/Pending", "destination": "/Pending" },
    { "source": "/Suspended", "destination": "/Suspended" },
    { "source": "/Approved", "destination": "/Approved" },
    { "source": "/Rejected", "destination": "/Rejected" },
    { "source": "/Form", "destination": "/Form" },
    { "source": "/Order", "destination": "/Order" },
    { "source": "/Users", "destination": "/Users" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
